// ******************************************************
//				CTS Assignable Definitions
//	Autogenerated by Configurator TARGET Script (CTS) GUI
//	Parameters last updated v2.60
// ******************************************************
define LATC_RangeRings USB_D
define LATC_BullsRef USB_R
define LATC_ChangeUnit USB_N
define LATC_Fullscreen USB_F
define LATC_ShowLblBack USB_L
define LATC_ShowCircle USB_C
define Scratchpad_Hotkey L_CTL+L_SHIFT+USB_X
define TacView_Bookmark R_ALT+USB_B
define VAICOM_Chatter L_ALT+R_CTL+USB_V
define VAICOM_Toggle L_CTL+L_ALT+USB_V
define TS3PTT USB_SCROLLLOCK
define TIR_Pause R_CTL+R_SHIFT+USB_F9
define TIR_Precision R_CTL+R_SHIFT+USB_F11
define TrackIR_Center R_CTL+R_SHIFT+USB_F12
define Acft_R20 F14AB
define Acft_R19 F15C
define Acft_R18 F15E
define Acft_R17 F16C
define Acft_R16 F5E
define Acft_R15 F86
define Acft_R14 FA18C
define Acft_R13 UH1
define Acft_R12 JF17
define Acft_R11 AWACS
define Acft_R10 AV8B
define Acft_R09 AJS37
define Acft_R08 AH64D
define Acft_R07 A4E
define Acft_R06 A10C
define Acft_R05 P51D
define Acft_R04 T45
define Acft_R03 T45
define Acft_R02 T45
define Acft_R01 P47D
define Acft_L20 F14AB
define Acft_L19 F15C
define Acft_L18 F15E
define Acft_L17 F16C
define Acft_L16 F5E
define Acft_L15 F86
define Acft_L14 FA18C
define Acft_L13 UH1
define Acft_L12 JF17
define Acft_L11 AWACS
define Acft_L10 AV8B
define Acft_L09 AJS37
define Acft_L08 AH64D
define Acft_L07 A4E
define Acft_L06 A10C
define Acft_L05 P51D
define Acft_L04 T45
define Acft_L03 T45
define Acft_L02 T45
define Acft_L01 P47D