//========================================================================
//				DCS World for HOTAS Cougar/Warthog and Cougar MFDs
//					by Don "Home Fries" Heumphreus
//				   Template last changed: 15AUG2023
//	 		 (Personalization Parameters last updated 2.71)
//
//			Autogenerated by Configurator TARGET Script (CTS) GUI
//			See index.html in the CTS GUI for the latest change log
//
//========================================================================


int MajorVersion = 2;
int MinorVersion = 71;

int Script_Debug = 0;				//Set to 1 to allow verbose debugging.

//-----------------------------------
//	Included Headers and Code files
//-----------------------------------

//Common Headers and Code
include "target.tmh"			
include "Common/util_usb.tmh"		//header by ivanwfr that adds better aliases for USB keystrokes
include "Common/MFD_Lights.tmc"		//functions that use lower level LED calls than ActKey
include "Common/WH_Lights.tmc"		//functions that use lower level LED calls than ActKey

//Include Macros before DCS Specific Files
include "DCS_UserSettings.ttm"		//User customizable macro file
include "DCS/DCS World.ttm"			//macro file

//Include Code after Macros
include "DCS/DCS_SelMod.tmc"
include "DCS/DCS_Init.tmc"
include "DCS/DCS_Global_Subs.tmc"
include "DCS/CommState.tmc"
include	"DCS/CommState_WH.tmc"		//separate file so that the two can be compared side by side.


//Include should show all modules available for this profile.
include "DCS/Modules/DCS_DX.tmc"
include "DCS/Modules/DCS_FC3.tmc"
include "DCS/Modules/DCS_A10C.tmc"
include "DCS/Modules/DCS_BS2.tmc"
include "DCS/Modules/DCS_P51D.tmc"
include "DCS/Modules/DCS_UH1.tmc"
include "DCS/Modules/DCS_MI8.tmc"
include "DCS/Modules/DCS_F86.tmc"
include "DCS/Modules/DCS_Fw190.tmc"
include "DCS/Modules/DCS_MiG21.tmc"
include "DCS/Modules/DCS_Bf109.tmc"
include "DCS/Modules/DCS_MiG15.tmc"
include	"DCS/Modules/DCS_MiG19.tmc"
include "DCS/Modules/DCS_L39.tmc"
include "DCS/Modules/DCS_M2000C.tmc"
include "DCS/Modules/DCS_SA342.tmc"
include	"DCS/Modules/DCS_F5E.tmc"
include "DCS/Modules/DCS_Spitfire.tmc"
include	"DCS/Modules/DCS_AJS37.tmc"
include	"DCS/Modules/DCS_AV8B.tmc"
include	"DCS/Modules/DCS_C101.tmc"
include	"DCS/Modules/DCS_FA18C.tmc"
include	"DCS/Modules/DCS_A4E_C.tmc"
include "DCS/Modules/DCS_AWACS.tmc"
include "DCS/Modules/DCS_F14.tmc"
include "DCS/Modules/DCS_F16C.tmc"
include	"DCS/Modules/DCS_I16.tmc"
include "DCS/Modules/DCS_MB339.tmc"
include "DCS/Modules/DCS_JF17.tmc"
include "DCS/Modules/DCS_Mosquito.tmc"
include "DCS/Modules/DCS_AH64.tmc"

//Early Variable Declarations
int Init_Run;		//set to 1 for first run of profile; 0 for hot loads.

int	Comm_Sw_Up;
int	Comm_Sw_Lt;
int	Comm_Sw_Dn;
int	Comm_Sw_Rt;
int	CougarToeBrakes;	//added in 1.40

//End Header




//=========================================
// Script Baseline
//=========================================
alias MFDMFExe="MFDMFApp.exe";
alias MFDMFPath="D:\\MFDMF";
int KBDelay_F18=80;
int KBPress_F18=70;
alias MFDisp_CTSProf="CTSProf";
int KBPress_IL2GB=75;
int ModDelay_IL2GB=25;
alias MFDisplayExe="MFD4CTS.exe";
alias MFDisplayPath="C:\\Program Files (x86)\\Vyper Industries\\MFD4CTS";
int Switch_Delay=200;
int LED_Delay=50;
int ModDelay=10;
int KBDelay=60;
int KBPress=50;
int PathLength=89;
alias ScriptPath="C:\\Users\\vyper\\OneDrive\\Documents\\TARGET Profiles\\CTS";




//=========================================
// Hardware Configuration
//=========================================
int WHIdle_Enabled=1;
int VRBrakeProfileSwap=0;
int ForceVRCycle=1;
int Mouse_Scale_IL2TC=-10;
int Mouse_Curve_J_IL2TC=5;
int Mouse_Delay_H1_IL2TC=200;
int Mouse_Incr_H1_IL2TC=1;
int Mouse_Zdelay_H1=10;
int Mouse_Zincr_H1=50;
int Stick_as_Mouse_IL2TC=1;
int HornetStick=0;
int Mouse_Y_Rev=0;
int Mouse_Delay_H1=20;
int Mouse_Incr_H1=80;
int Mouse_Scale_T=0;
int Mouse_Curve_J=0;
int Mouse_DZ_WHT=5;
int Mouse_DZ_TQS=1;
int Mouse_DZ_WHS=1;
int Mouse_DZ_FLCS=2;
int Stick_as_Mouse_AWACS=0;
int MFD_Count=2;
int WH_AB_DetentHigh_L=66;
int WH_AB_DetentLow_L=65;
int WH_AB_DetentHigh_R=66;
int WH_AB_DetentLow_R=65;
int WH_AB_Detent_Enabled=0;
int IdleDetentHigh=14;
int IdleDetentLow=7;
int ThrottleMin=0;
int ThrottleMax=100;
int VRTrimDefault=0;
int TrackIR=2;
int RudderPedals=0;
int WarthogThrottle=1;
int WarthogStick=1;




//=========================================
// Default Initial Configuration
//=========================================
int SwTempo=180;
int HVSound=1;
int Fw190D9_Installed=1;
int Fw190A8_Installed=1;
int MFDisplay_Submod_Enabled=1;
int VAICOM_ICS_Delay=KBDelay;
int VAC_AIRIO=1;
int LATC_Default_AWACS=0;
int MFDisplay_HV=1;
int MFDisplayEnabled=2;
int Scratchpad_Enabled=0;
int VACChatter=0;
int GearDnTempo=1000;
int GearUpTempo=500;
int SwapTempo=2000;
int LongTempo=800;
int DoubleTap=350;
int ModTempo=300;
int DefTempo=500;
int VRMouseWheelRate=100;
int XYAxisTrim_Rate=100;
int VAC=1;
int Speech_on_Cycle=1;
int LED_Enable_on_Cycle=1;
int Acft_Sel_Skip_Mult=5;
int F15E_Installed=1;
int AH64D_Installed=1;
int MosFBVI_Installed=1;
int Mi24_Installed=1;
int T45_Installed=1;
int P47D_Installed=1;
int CVN_Installed=1;
int CE2_Installed=0;
int Yak52_Installed=0;
int JF17_Installed=1;
int MB339_Installed=1;
int I16_Installed=1;
int MiG19_Installed=1;
int IL21946_Installed=0;
int F16C_Installed=1;
int FC3_Installed=0;
int F14_Installed=1;
int CA_Installed=1;
int A4EC_Installed=1;
int NS430_Installed=1;
int FA18C_Installed=1;
int AV8B_Installed=1;
int C101_Installed=1;
int SpitLFIX_Installed=1;
int M2000C_Installed=1;
int Hawk_Installed=0;
int F86_Installed=1;
int AJS37_Installed=1;
int F15C_Installed=1;
int A10C_Installed=1;
int A10A_Installed=1;
int F5E_Installed=1;
int SA342_Installed=1;
int UH1_Installed=1;
int Fw190_Installed=1;
int Bf109_Installed=1;
int L39_Installed=1;
int MiG29_Installed=1;
int Su33_Installed=1;
int Su27_Installed=1;
int MiG21_Installed=1;
int MiG15_Installed=1;
int Ka50_Installed=1;
int Mi8_Installed=1;




//============================================
// Script Personalization
//============================================
int DispMode_Sync_F15E=700;
int CMD_Delay2_F15E=2000;
int CMD_Delay1_F15E=4000;
int CMD_Momentary_F15E=2;
int Intercom_DX_F15E=0;
int HeatMgmt_Default_P51D=0;
int LMPCD_MFD1_Suppress_F15E=0;
int UFC_MFD1_Suppress_F15E=0;
int H2_Hdg_F15E=0;
int DefaultStation_F15E=1;
int StnCheckDisabled_F15E=0;
int H4P_SCSP_F15E=0;
int Adjust_Backlight_F15E=0;
int Airbrake_Out_F15E=2000;
int Airbrake_In_F15E=5000;
int Gear_Retract_F15E=5000;
int Gear_Deploy_F15E=5000;
int Discrete_AuxSwitches_A4EC=1;
int Rocket_Sw_Down_On_Mosquito=0;
int Adjust_Backlight_AH64=0;
int Starter_Ind_AH64=10000;
int Bore_Tempo_AH64=0;
int WPN_RMPD_AH64=0;
int CenterPositRudder_AH64=0;
int WH_LT_Throttle_AH64=0;
int EmerSweep_Discrete_F14=0;
int Custom_Master_LUA_F14=0;
int FuelDump_TEMPO_F14=1;
int BombBay_Close_Mosquito=9500;
int BombBay_Open_Mosquito=9500;
int Flap_Retract_Mosquito=16000;
int Flap_Deploy_Mosquito=16000;
int Gear_Retract_Mosquito=14500;
int Gear_Deploy_Mosquito=13000;
int FlapLock_Auto_Mosquito=500;
int WHT_DetentR_Mosquito=58;
int WHT_DetentL_Mosquito=58;
int GearLock_Auto_Mosquito=200;
int SCT1_PetrovichToggle_Mi24=0;
int WH_LT_Throttle_Mi24=0;
int CenterPositRudder_Mi24=1;
int NS430_Enabled_Mi24=1;
int FBW_Discrete_M2k=1;
int Combined_SelJett_M2000C=1;
int CovLtg_Default_F16C=0;
int PlayWavStnChangeDelay=450;
int NS430_Enabled_P47D=1;
int Starter_Ind_P47D=15000;
int Gear_Retract_P47D=18000;
int Gear_Deploy_P47D=13000;
int TMStick_UH1=1;
int Rdo_LED_AWACS=1;
int Overlay_Enable_SRS=1;
int H4P_SCSP_AV8=0;
int PTT_ForceDX_FA18C=1;
int Disable_Aux_MFD_F16C=0;
int Disable_IFC_MFD_F16C=0;
int WHTFlash_F16C=0;
int H4P_SCSP_F18=0;
int Force_VAC_S2_BS2=0;
int CMProg_H4DS_M2000C=6;
int CMProg_H4US_M2000C=5;
int CMProg_H4DL_M2000C=3;
int CMProg_H4UL_M2000C=1;
int CMProg_H4L_M2000C=4;
int CMProg_H4R_M2000C=2;
int WHTFlash_JF17=1;
int JoyYTrim_IL2=6;
int JoyXTrim_IL2=6;
int XYAxisTrim_IL2=1;
int H2_Dobber_JF17=1;
int MFD_Rocker_JF17=0;
int DefaultStation_L39=1;
int DefaultStation_C101=1;
int DefaultStation_F14=1;
int DefaultStation_MB339=1;
int StnCheckDisabled_L39=0;
int StnCheckDisabled_C101=0;
int StnCheckDisabled_F14=0;
int StnCheckDisabled_MB339=0;
int MSP_IFF_JF17=1;
int Airbrake_Type_JF17=2;
int Adjust_Backlight_JF17=0;
int Starter_Ind_JF17=0;
int Eng_Stop_JF17=0;
int Eng_Start_JF17=0;
int WH_Use_TQS_JF17=0;
int NS430_Enabled_JF17=1;
int Airbrake_Out_JF17=4500;
int Airbrake_In_JF17=4500;
int Gear_Retract_JF17=9500;
int Gear_Deploy_JF17=9500;
int Analog_TDC_DX=1;
int NS430_Enabled_F16C=1;
int TID_Discrete_F14=0;
int DirectEntry_F18=1;
int DirectEntry_AV8=1;
int Scan_Bar_Set_M2000C=0;
int Scan_Width_Set_M2000C=0;
int WH_Use_TQS_F16C=0;
int NS430_Enabled_MB339=1;
int Airbrake_Out_MB339=1500;
int Airbrake_In_MB339=1500;
int Gear_Retract_MB339=2000;
int Gear_Deploy_MB339=2000;
int Subsystem_Cycle_EliteD=100;
int Ant_Steps_EliteD=21;
int Adjust_Backlight_MiG19=0;
int PlayWavEng_I16=1;
int JoyYTrim_I16=6;
int JoyXTrim_I16=6;
int XYAxisTrim_I16=1;
int GearCheck_I16=0;
int NS430_Enabled_I16=1;
int Gear_Retract_I16=60000;
int Gear_Deploy_I16=60000;
int Mil_Delay_MiG19=2500;
int Force_GearLock_MiG19=0;
int NS430_Enabled_MiG19=1;
int Airbrake_Out_MiG19=1;
int Airbrake_In_MiG19=1500;
int Gear_Retract_MiG19=12000;
int Gear_Deploy_MiG19=12000;
int EmerJett_Cycle_Delay=1000;
int BS_Flaps_IL2GB=0;
int MixH_IL2GB=80;
int MixL_IL2GB=30;
int MFD_StDelay_F16C=3000;
int Starter_Ind_F16C=19000;
int Eng_Stop_F16C=1;
int Eng_Start_F16C=1;
int MPO_Rev_F16C=0;
int Adjust_Backlight_F16C=0;
int Airbrake_Out_F16C=1500;
int Airbrake_In_F16C=1500;
int Gear_Retract_F16C=12000;
int Gear_Deploy_F16C=12000;
int IgnRelDelay_IL2GB=5000;
int GearDn_Ind_Default_IL2=1;
int PlayWavEng_IL2GB=1;
int Starter_Ind_Fw190A8=30000;
int WHT_IGN_Start_F5E=0;
int DefaultCM_EliteD=1;
int AB_Delay_Max_EliteD=10000;
int AB_Delay_Min_EliteD=2000;
int AB_Delay_Adj_Elite=1000;
int AB_Delay_EliteD=5000;
int Microstick_Mouse_EliteD=1;
int Mouse_Scale_HT_EliteD=-7;
int ABLo_EliteD=70;
int ABHi_EliteD=85;
int AB_Throttle_EliteD=0;
int HornetStick_Default=0;
int Boat_MM_FA18C=0;
int DF_MM_AV8=0;
int TQS_RNG_IL2GB=1;
int CombatThrottle_IL2GB=75;
int Real_Jett_A4EC=1;
int EmerFlapRetract_AV8=12000;
int DF_MA_F14=0;
int MFD_GSD_F14=0;
int Discrete_ICS_F14=0;
int FuelDump_Rev_F14=0;
int APU_GndAir_Delay_F14=5000;
int APU_GndAir_F14=0;
int Discrete_WepSel_F14=1;
int Discrete_NavLts_F14=1;
int LANTIRN_Enable_F14=1;
int Starter_Ind_F14=19000;
int Eng_Stop_F14=5000;
int NS430_Enabled_F14=1;
int Airbrake_Out_F14=2500;
int Airbrake_In_F14=500;
int Gear_Retract_F14=13000;
int Gear_Deploy_F14=12500;
int WH_Throttle_Detent_Posit_AV8=85;
int WH_Throttle_Detent_AV8=0;
int Throttle_Cutoff_Delay_AV8B=1000;
int Starter_Ind_C101=10000;
int PauseTIR_CA=0;
int Rev_CS_Zoom_CA=0;
int TDC_Hold_F18=0;
int Discrete_NavSwitches_A4EC=1;
int NS430_Enabled_A4EC=1;
int Airbrake_Type_A4EC=1;
int Airbrake_Out_A4EC=500;
int Airbrake_In_A4EC=2500;
int Gear_Retract_A4EC=9000;
int Gear_Deploy_A4EC=6500;
int S4Brake_USN=1;
int RCON_Context_F18=1;
int JHMCS_Full_Motion_FA18C=1000;
int PauseTIRGunner_Mi8=0;
int PauseTIRGunner_SA342=0;
int PauseTIRGunner_UH1=0;
int WH_Friction_FOV=1;
int Eng_Stop_UH1=1000;
int WH_LT_Throttle_SA342=0;
int WH_LT_Throttle_UH1=0;
int NS430_Enabled_AV8B=1;
int NS430_Enabled_C101EB=1;
int NS430_Enabled_SpitLFIX=1;
int NS430_Enabled_P51D=1;
int NS430_Enabled_M2000C=1;
int NS430_Enabled_F86=1;
int NS430_Enabled_AJS37=1;
int NS430_Enabled_F15C=1;
int NS430_Enabled_A10A=1;
int NS430_Enabled_F5E=1;
int NS430_Enabled_SA342M=1;
int NS430_Enabled_SA342L=1;
int NS430_Enabled_UH1=1;
int NS430_Enabled_Fw190=1;
int NS430_Enabled_Bf109=1;
int NS430_Enabled_L39ZA=1;
int NS430_Enabled_L39C=1;
int NS430_Enabled_J11A=1;
int NS430_Enabled_MiG29=1;
int NS430_Enabled_Su33=1;
int NS430_Enabled_Su27=1;
int NS430_Enabled_Su25=1;
int NS430_Enabled_MiG21=1;
int NS430_Enabled_MiG15=1;
int NS430_Enabled_Mi8=1;
int Starter_Ind_FA18C=20000;
int Adjust_Backlight_FA18C=0;
int Airbrake_Out_FA18C=3500;
int Airbrake_In_FA18C=3500;
int Gear_Retract_FA18C=9000;
int Gear_Deploy_FA18C=9000;
int AirbrakeType_F15C=2;
int AirbrakeSwap_F15C=0;
int VAC_DisableCommSuppAir_F5E=0;
int SuppressWavInit=0;
int Airbrake_Out_C101=1500;
int Airbrake_In_C101=1500;
int Gear_Retract_C101=4000;
int Gear_Deploy_C101=4000;
int TG1ZoomReset=0;
int STO_Stop_Increment_AV8B=3;
int Custom_Master_LUA_AV8B=0;
//int WH_104_AV8B=94;
//int WH_103_AV8B=93;
//int WH_102_AV8B=92;
//int WH_101_AV8B=91;
//int WH_100_AV8B=90;
int WH_LED_AV8B=0;
int WH_IdleStop_AV8B=0;
int STO_Stop_Rate_AV8B=200;
int Adjust_Backlight_AV8B=0;
int Airbrake_Out_AV8B=2500;
int Airbrake_In_AV8B=500;
int Gear_Retract_AV8B=4000;
int Gear_Deploy_AV8B=4000;
int TG1ZoomPoll=50;
int WepsSel_Array_MiG21=0;
int AB_Capable_DX=0;
int NVG_Capable_DX=0;
int FlapType_DX=0;
int Afterburner_DX=0;
int DMS_SnapView_DX=0;
int JoyYTrim_DX=6;
int JoyXTrim_DX=6;
int XYAxisTrim_DX=1;
int WheelBrakeFull_DX=1;
int AnalogPaddleBrake_DX=0;
int AnalogBrake_DX=0;
int DiffBraking_DX=0;
int Airbrake_Def_DX=3;
int Fixed_Gear_DX=0;
int CenterPositRudder_DX=1;
int Helicopter_DX=0;
int Airbrake_Out_DX=500;
int Airbrake_In_DX=2000;
int Gear_Discrete_DX=0;
int Gear_Transit_DX=3000;
int Starter_Ind_DX=30000;
int Eng_Stop_DX=5000;
int Eng_Start_DX=10000;
int Eng_Quantity_DX=2;
int Complex_Comm_DX=0;
int Priming_Rate_Spit=500;
int Adjust_Backlight_Spit=0;
int Gear_Retract_Spit=12000;
int Gear_Deploy_Spit=7000;
int WH_Flap_Cycle_Rate=500;
int Gear_Retract_P51D=12000;
int Gear_Deploy_P51D=7000;
int Starter_Ind_P51D=0;
int Adjust_Backlight_Fw190=0;
int Gear_Retract_Fw190=6500;
int Gear_Deploy_Fw190=6000;
int Force_GearLock_Fw190=0;
int Starter_Ind_Fw190=20000;
int Priming_Rate_Bf109=500;
int Adjust_Backlight_Bf109=0;
int Gear_Retract_Bf109=7000;
int Gear_Deploy_Bf109=5500;
int Force_GearLock_Bf109=0;
int Adjust_Backlight_M2000C=0;
int ParkBrake_EngSt_M2000C=1;
int MasterArm_Both_M2000C=1;
int Airbrake_Out_M2000C=2000;
int Airbrake_In_M2000C=2000;
int Airbrake_Type_M2000C=0;
int Gear_Retract_M2000C=5000;
int Gear_Deploy_M2000C=5000;
int UseDiscrete_F86=1;
int Airbrake_Out_F86=2500;
int Airbrake_In_F86=3000;
int Gear_Retract_F86=8500;
int Gear_Deploy_F86=6500;
int PreStarter_Ind_F86=60000;
int Starter_Ind_F86=60000;
int Nav_Warn_AJS37=1;
int WH_AB3_AJS37=95;
int WH_AB2_AJS37=82;
int Airbrake_Out_AJS37=500;
int Airbrake_In_AJS37=2500;
int Gear_Retract_AJS37=8000;
int Gear_Deploy_AJS37=8000;
int Starter_Ind_AJS37=0;
int Adjust_Backlight_A10C=0;
int Airbrake_Out_A10C=3500;
int Airbrake_In_A10C=2000;
int Gear_Retract_A10C=8000;
int Gear_Deploy_A10C=6500;
int Starter_Ind_A10C=33000;
int Eng_Stop_A10C=5000;
int Eng_Start_A10C=40000;
int ClearComms_Delay_F5E=2*KBDelay;
int NWS_ClearComms_F5E=0;
int Adjust_Backlight_F5E=0;
int Chaff_Default_F5E=2;
int Flare_Default_F5E=1;
int Airbrake_Out_F5E=2000;
int Airbrake_In_F5E=2000;
int Gear_Retract_F5E=7500;
int Gear_Deploy_F5E=5000;
int Eng_Stop_F5E=5000;
int TQS_Idle_Delay_F5E=800;
int Starter_Ind_F5E=35000;
int WH_L39C_LCON_Dynamic=0;
int Airbrake_Out_L39=2000;
int Airbrake_In_L39=2000;
int Airbrake_Type_L39=2;
int Gear_Retract_L39=5000;
int Gear_Deploy_L39=5000;
int Discrete_ASP_MiG21=1;
int Airbrake_Out_MiG21=500;
int Airbrake_In_MiG21=2500;
int Airbrake_Type_MiG21=1;
int Gear_Retract_MiG21=6000;
int Gear_Deploy_MiG21=7000;
int Force_GearLock_MiG21=0;
int IdleDetent_MiG21=1;
int MiG15_Flap20_Delay=2000;
int Airbrake_Out_MiG15=1;
int Airbrake_In_MiG15=3500;
int Airbrake_Type_MiG15=0;
int Gear_Retract_MiG15=11000;
int Gear_Deploy_MiG15=13000;
int Force_GearLock_MiG15=0;
int Armament_EOP_SA342=1;
int Adjust_Backlight_SA342=0;
int CenterPositRudder_SA342=1;
int Adjust_Backlight_UH1=0;
int CenterPositRudder_UH1=1;
int Int_PVT_CommState=1;
int Int_PVT_HotMic=0;
int TG2_PTT_LED=0;
int TG2_Radio_Only_UH1=0;
int TG1_AutoCommMenu=0;
int UH1_RealRadioTrigger=0;
int UH1_XM60_Track=1;
int Starter_Ind_UH1=40000;
int BS2_Trim_Neutral_Offset=234;
int CenterPositRudder_BS2=1;
int BS2_RotorBrake_Default=1;
int BS2_PVI_CommState=0;
int BS2_ForceCommStateOff=1;
int BS2_DiscreteCommState=0;
int Gear_Retract_BS2=10000;
int Gear_Deploy_BS2=7000;
int Starter_Ind_BS2=40000;
int CenterPositRudder_Mi8=1;
int UV26_LED_Duration=600;
int Mi8_AP_MFD_LED=1000;
int Mi8_AP_MFD_Context=1;
int Custom_Master_LUA_F86=0;
int Custom_Master_LUA_UH1=0;
int Custom_Master_LUA_FC3=0;
int DragChuteLEDTime=10000;
int Adjust_Backlight_FC3=0;
int Airbrake_Def_A10A=1;
int Airbrake_Def_FC3_Ru=1;
int Airbrake_Out_F15C=2000;
int Airbrake_In_F15C=5000;
int Airbrake_Out_FC3=500;
int Airbrake_In_FC3=1500;
int Gear_Transit_FC3=3000;
int Starter_Ind_FC3=35000;
int Eng_Stop_FC3=5000;
int Eng_Start_A10A=60000;
int Eng_Start_FC3=10000;
int TG1ZoomOutDelay=1500;
int TG1Zoom=700;
int PositionSwitchComms=0;
int CommStateAllow=1;
int TS3_DX=1;
int TS3_ExtRadio_Keys=0;
int TS3_Radio_PTT_Common=0;
int TS3_Radio=0;
int CenterPositMapDelay=500;
int CenterPositZone=2000;
int CenterPositRelTempo=300;
int CenterPositTempo=500;
int CenterPositTrimmer=50;
int Engine_Shutdown_Ind_Time=4500;
int GearDn_Ind_Default=1;
int MFD_Default_Setting=2;
int MFD_Lt_Day=140;
int MFD_Lt_Night=60;
int MFD_Lt_Off=2;
int AirBrkFlash=1;
int RuH_WH_Throttle_Delay=1000;
int RuH_WH_Throttle_Discrete=1;
int Helo_Microstick_Offset=-45;
int Microstick_Offset=0;
int ThrottleShutdownDelay=2000;
int PauseTIRGunner=300;
int PadlockEnabled=1;
int AnalogBrake_Warbird=1;
int AnalogBrake_Helo=0;
int AnalogPaddleBrake=0;
int NWSwithBrake=0;
int JoyYParkingBrake=0;
int DiffBraking_Enabled=0;
int Helo_Throttle_Rev=1;
int RevANTRudder=1;





//This begins the Cougar Comm Switch mapping routine, where you logically map T2-T5 to the Mic Switch on the A-10C Warthog throttle.  Mapping is customizable, and applies to A-10C and FC3.

int SetCommSw()		//***do not edit***
{					//***do not edit***

//Comm_Sw is the Cougar Switch, Mic_Sw is the equivalent switch on the Warthog (mounted on the right side of the throttle).
//Since Mic_Sw_Up on the A-10C doesn't have a function, this suffices as the regular or common Push to Talk on TeamSpeak 3.

//Can change these for personal preference.  Just be sure that each Mic_Sw_xxx is mapped exactly once. Be sure each line ends with a semicolon as well.



if (WarthogThrottle > 0)	//do not modify (WH settings)
	{
	Comm_Sw_Dn	=	Mic_Sw_Dn;		
	Comm_Sw_Up	=	Mic_Sw_Up;		
	Comm_Sw_Rt	=	Mic_Sw_Fwd;		
	Comm_Sw_Lt	=	Mic_Sw_Aft;		
	}
else
	{
//============================================
// Only change this for Cougar Comm Switch
//============================================
Comm_Sw_Dn=Mic_Sw_Dn;
Comm_Sw_Up=Mic_Sw_Up;
Comm_Sw_Rt=Mic_Sw_Aft;
Comm_Sw_Lt=Mic_Sw_Fwd;



	}
	
}	


//============================================
// Constants (should not be changed)
//============================================
int Eng_Stop_AH64=5000;
int IndependentPollInterval=165;
int StnCheckDisabled_Mosquito=0;
int DefaultStation_T45=1;
int F14_Custom_LUA=Custom_Master_LUA_F14;
int VTB_Sw_M2k=1;
//int StnCheckDisabled_CE2=2;
//int StnCheckDisabled_Yak52=2;
//int Gear_Retract_Yak52=6000;
//int Gear_Deploy_Yak52=7000;
//int Adjust_Backlight_CE2=0;
//int NS430_Enabled_CE2=1;
//int NS430_Enabled_Yak52=1;
int TrackIR_Index_Max=4;
int TrackIR_Index=TrackIR+1;
int I16_Custom_LUA=1;
int Mix_Adj_IL2GB=5;
int WHTLeft_Enable_IL2TC=0;
int Microstick_Mouse_IL2GB=0;
int CombatThrottleWavDelay_IL2GB=1500;
int CombatThrottle_Adj_IL2GB=5;
//int AIRIO_F14=1;
//int Strut_Kneel_Time_F14=10000;
int MiG29PathEnabled=0;
//int NS430_Enabled_C101CC=NS430_Enabled_C101EB;
//int NS430_Enabled_Hawk=1;
int AV8B_Custom_LUA=Custom_Master_LUA_AV8B;
int WAV_PlayBatch=0;
int WH_SC_SetRange=0;
int SPU9_BS2=1;
int Eng_Start_Su27=Eng_Start_FC3;
int Swap_UR_MicSw=1;
int UR_ER=TS3_ExtRadio_Keys;
int TARS_PTT_Common=TS3_Radio_PTT_Common;
int TARS=TS3_Radio;
int BS2_StarterDelay=3500;
int CPTM_Flash=250;
int AirBrakePoll=500;
int AJS37_Custom_LUA=1;
int SpitLFIX_Custom_LUA=0;
int MiG21_Custom_LUA=0;
int Bf109_Custom_LUA=0;
int Fw190_Custom_LUA=0;
int F86_Custom_LUA=Custom_Master_LUA_F86;
int Mi8_Custom_LUA=0;
int UH1_Custom_LUA=Custom_Master_LUA_UH1;
int P51D_Custom_LUA=0;
int A10C_Custom_LUA=0;
int BS2_Custom_LUA=0;
int FC3_Custom_LUA=Custom_Master_LUA_FC3;
int Discrete_Array_MiG21=0;
int BS2_UV26_Side_Start=0;
int Mi8_UV26_Side_Start=0;
int BS2_Eng_Sel_Sw_Start=1;
int Mi8_Eng_Sel_Sw_Start=1;
int Mi8_ICS_Start=0;
int UH1_ICS_Start=0;
int Fw190_Sight_Offset=0;
//int Radar_Export_M2000C=0;
//int Airbrake_Out_Hawk=2500;
//int Airbrake_In_Hawk=3000;
//int Airbrake_Type_Hawk=1;
//int Gear_Retract_Hawk=8500;
//int Gear_Deploy_Hawk=6500;
//int PreStarter_Ind_Hawk=30000;
//int Starter_Ind_Hawk=30000;
int Discrete_AP_SA342=0;


//	alias DCSFPPath=&ScriptPath;
//	alias DCSFPFilePath=&ScriptPath;
//	int DCSFPPathLength=PathLength;
//	int DCSFPFilePathLength=PathLength;
int DCSFP_Enabled=0;


int HOTAS_Cougar_Button_Init()	
{
//============================================
// Default Menu and Profile Init
//============================================
SetMenu_UH1();
SetMenu_Mi24();
SetMenu_FA18C();
SetMenu_JF17(2117);
SetMenu_P47D();
SetMenu_Bf109();
DCS_FA18C_Init();


}

//Begin Footer (static code)

int main()
{
SetCSVAC();	//determines whether CommState runs with VAICOM Pro.
	
if (TrackIR_Index > TrackIR_Index_Max) TrackIR_Index = TrackIR_Index_Max;	//error trap

//Init Declarations.
SetKBRate(KBPress, KBDelay);		//constants moved to personalization section in 0.70.

Configure(&T16000,MODE_EXCLUDED);
Configure(&T16000L,MODE_EXCLUDED);
Configure(&TWCSThrottle,MODE_EXCLUDED);
Configure(&TFRPRudder,MODE_EXCLUDED);
Configure(&TFRPHARudder,MODE_EXCLUDED);

Configure(&A320Pilot,MODE_EXCLUDED);	//added in 2.71 for TARGET 3.0.21.910.  Comment out if using earlier version of TARGET.
Configure(&A320Copilot,MODE_EXCLUDED);
Configure(&TCAQuadrant12,MODE_EXCLUDED);
Configure(&TCAQuadrant34,MODE_EXCLUDED);
Configure(&TCAQBoeing12,MODE_EXCLUDED);
Configure(&TCAQBoeing34,MODE_EXCLUDED);
Configure(&TCAYokeBoeing,MODE_EXCLUDED);


if (	(WarthogStick > 0) & (WarthogThrottle == 1) & (RudderPedals == 0)	) Configure(&HCougar,MODE_EXCLUDED);	//added in 1.66; frees cougar rudders if WH HOTAS enabled
if (!WarthogStick) 		Configure(&Joystick,MODE_EXCLUDED);	//added in 1.67
if (!WarthogThrottle) 	Configure(&Throttle,MODE_EXCLUDED);	//added in 1.67
if (!HornetStick)		Configure(&JoystickF18,MODE_EXCLUDED);	//added in 2.40
if (MFD_Count < 2)											//added in 2.20 for troubleshooting, modified in 2.42 to force exclusion with low MFD_Count
	{
	if (MFD_Count < 1) Configure(&LMFD,MODE_EXCLUDED);
	Configure(&RMFD,MODE_EXCLUDED);
	}	
//End Declarations


if(Init(&EventHandle)) return 1; // declare the event handler, return on error
if ((RudderPedals > 1) & (AirBrkFlash > 0))	AirBrkFlash = 0;	//added in 1.31, modified in 2.05

//if (	(WarthogStick > 0)	&	(RudderPedals == 1)	&	(DiffBraking_Enabled > 2)	)	//added in 1.40
//		{
//		CougarToeBrakes 	= 	1;
//		JoyYParkingBrake	=	0;		//	If enabled, holding Joy Y all the way back and releasing S4 will set the parking brake (or lock the axis in place if no parking brake command).  S4+JoyY to release.
//		NWSwithBrake		=	0;		//	Enable if you like to use S4+JoyY for Nosewheel steering as an analog brake with Rudders for Differential Braking.  DiffBraking_Enabled must be 2.  Default is 0.
//		AnalogBrake_Warbird	=	1;
//		WH_SC_SetRange		=	0;
//		}
//else 
CougarToeBrakes = 0;	//feature now force-disabled

SetMicSw(TS3_DX);
SetCommSw();


Init_Run = 1;		//set to 1 for first run of profile
AcftArrayInit();
DCS_Global();
if ((TARS > 0) & (TARS_PTT_Common > 0)) TARS_Init();	//initializes radio cycle array for CommonPTT users
DCS_Init();

Gear_Ind_Init(GearDn_Ind_Default,FixedGear,Helicopter,AirBrkFlash);	//Initializes default Gear indication (LMFD LED 2 for gear state).

}


//			Event Handler

int EventHandle(int type, alias o, int x)
{
   
    DefaultMapping(&o, x);


	//add additional event handling code here
	
}