//========================================================================
//				DCS World for HOTAS Cougar/Warthog and Cougar MFDs
//					by Don "Home Fries" Heumphreus
//				   Template last changed: 15AUG2023
//	 		 (Personalization Parameters last updated 2.71)
//
//			Autogenerated by Configurator TARGET Script (CTS) GUI
//			See index.html in the CTS GUI for the latest change log
//
//========================================================================


int MajorVersion = 2;
int MinorVersion = 71;

int Script_Debug = 0;				//Set to 1 to allow verbose debugging.

//-----------------------------------
//	Included Headers and Code files
//-----------------------------------

//Common Headers and Code
include "target.tmh"			
include "Common/util_usb.tmh"		//header by ivanwfr that adds better aliases for USB keystrokes
include "Common/MFD_Lights.tmc"		//functions that use lower level LED calls than ActKey
include "Common/WH_Lights.tmc"		//functions that use lower level LED calls than ActKey

//Include Macros before DCS Specific Files
include "DCS_UserSettings.ttm"		//User customizable macro file
include "DCS/DCS World.ttm"			//macro file

//Include Code after Macros
include "DCS/DCS_SelMod.tmc"
include "DCS/DCS_Init.tmc"
include "DCS/DCS_Global_Subs.tmc"
include "DCS/CommState.tmc"
include	"DCS/CommState_WH.tmc"		//separate file so that the two can be compared side by side.


//Include should show all modules available for this profile.
include "DCS/Modules/DCS_DX.tmc"
include "DCS/Modules/DCS_FC3.tmc"
include "DCS/Modules/DCS_A10C.tmc"
include "DCS/Modules/DCS_BS2.tmc"
include "DCS/Modules/DCS_P51D.tmc"
include "DCS/Modules/DCS_UH1.tmc"
include "DCS/Modules/DCS_MI8.tmc"
include "DCS/Modules/DCS_F86.tmc"
include "DCS/Modules/DCS_Fw190.tmc"
include "DCS/Modules/DCS_MiG21.tmc"
include "DCS/Modules/DCS_Bf109.tmc"
include "DCS/Modules/DCS_MiG15.tmc"
include	"DCS/Modules/DCS_MiG19.tmc"
include "DCS/Modules/DCS_L39.tmc"
include "DCS/Modules/DCS_M2000C.tmc"
include "DCS/Modules/DCS_SA342.tmc"
include	"DCS/Modules/DCS_F5E.tmc"
include "DCS/Modules/DCS_Spitfire.tmc"
include	"DCS/Modules/DCS_AJS37.tmc"
include	"DCS/Modules/DCS_AV8B.tmc"
include	"DCS/Modules/DCS_C101.tmc"
include	"DCS/Modules/DCS_FA18C.tmc"
include	"DCS/Modules/DCS_A4E_C.tmc"
include "DCS/Modules/DCS_AWACS.tmc"
include "DCS/Modules/DCS_F14.tmc"
include "DCS/Modules/DCS_F16C.tmc"
include	"DCS/Modules/DCS_I16.tmc"
include "DCS/Modules/DCS_MB339.tmc"
include "DCS/Modules/DCS_JF17.tmc"
include "DCS/Modules/DCS_Mosquito.tmc"
include "DCS/Modules/DCS_AH64.tmc"

//Early Variable Declarations
int Init_Run;		//set to 1 for first run of profile; 0 for hot loads.

int	Comm_Sw_Up;
int	Comm_Sw_Lt;
int	Comm_Sw_Dn;
int	Comm_Sw_Rt;
int	CougarToeBrakes;	//added in 1.40

//End Header




//=========================================
// Script Baseline
//=========================================




//=========================================
// Hardware Configuration
//=========================================




//=========================================
// Default Initial Configuration
//=========================================




//============================================
// Script Personalization
//============================================





//This begins the Cougar Comm Switch mapping routine, where you logically map T2-T5 to the Mic Switch on the A-10C Warthog throttle.  Mapping is customizable, and applies to A-10C and FC3.

int SetCommSw()		//***do not edit***
{					//***do not edit***

//Comm_Sw is the Cougar Switch, Mic_Sw is the equivalent switch on the Warthog (mounted on the right side of the throttle).
//Since Mic_Sw_Up on the A-10C doesn't have a function, this suffices as the regular or common Push to Talk on TeamSpeak 3.

//Can change these for personal preference.  Just be sure that each Mic_Sw_xxx is mapped exactly once. Be sure each line ends with a semicolon as well.



if (WarthogThrottle > 0)	//do not modify (WH settings)
	{
	Comm_Sw_Dn	=	Mic_Sw_Dn;		
	Comm_Sw_Up	=	Mic_Sw_Up;		
	Comm_Sw_Rt	=	Mic_Sw_Fwd;		
	Comm_Sw_Lt	=	Mic_Sw_Aft;		
	}
else
	{
//============================================
// Only change this for Cougar Comm Switch
//============================================



	}
	
}	


//============================================
// Constants (should not be changed)
//============================================


//	alias DCSFPPath=&ScriptPath;
//	alias DCSFPFilePath=&ScriptPath;
//	int DCSFPPathLength=PathLength;
//	int DCSFPFilePathLength=PathLength;
int DCSFP_Enabled=0;


int HOTAS_Cougar_Button_Init()	
{
//============================================
// Default Menu and Profile Init
//============================================


}

//Begin Footer (static code)

int main()
{
SetCSVAC();	//determines whether CommState runs with VAICOM Pro.
	
if (TrackIR_Index > TrackIR_Index_Max) TrackIR_Index = TrackIR_Index_Max;	//error trap

//Init Declarations.
SetKBRate(KBPress, KBDelay);		//constants moved to personalization section in 0.70.

Configure(&T16000,MODE_EXCLUDED);
Configure(&T16000L,MODE_EXCLUDED);
Configure(&TWCSThrottle,MODE_EXCLUDED);
Configure(&TFRPRudder,MODE_EXCLUDED);
Configure(&TFRPHARudder,MODE_EXCLUDED);

Configure(&A320Pilot,MODE_EXCLUDED);	//added in 2.71 for TARGET 3.0.21.910.  Comment out if using earlier version of TARGET.
Configure(&A320Copilot,MODE_EXCLUDED);
Configure(&TCAQuadrant12,MODE_EXCLUDED);
Configure(&TCAQuadrant34,MODE_EXCLUDED);
Configure(&TCAQBoeing12,MODE_EXCLUDED);
Configure(&TCAQBoeing34,MODE_EXCLUDED);
Configure(&TCAYokeBoeing,MODE_EXCLUDED);


if (	(WarthogStick > 0) & (WarthogThrottle == 1) & (RudderPedals == 0)	) Configure(&HCougar,MODE_EXCLUDED);	//added in 1.66; frees cougar rudders if WH HOTAS enabled
if (!WarthogStick) 		Configure(&Joystick,MODE_EXCLUDED);	//added in 1.67
if (!WarthogThrottle) 	Configure(&Throttle,MODE_EXCLUDED);	//added in 1.67
if (!HornetStick)		Configure(&JoystickF18,MODE_EXCLUDED);	//added in 2.40
if (MFD_Count < 2)											//added in 2.20 for troubleshooting, modified in 2.42 to force exclusion with low MFD_Count
	{
	if (MFD_Count < 1) Configure(&LMFD,MODE_EXCLUDED);
	Configure(&RMFD,MODE_EXCLUDED);
	}	
//End Declarations


if(Init(&EventHandle)) return 1; // declare the event handler, return on error
if ((RudderPedals > 1) & (AirBrkFlash > 0))	AirBrkFlash = 0;	//added in 1.31, modified in 2.05

//if (	(WarthogStick > 0)	&	(RudderPedals == 1)	&	(DiffBraking_Enabled > 2)	)	//added in 1.40
//		{
//		CougarToeBrakes 	= 	1;
//		JoyYParkingBrake	=	0;		//	If enabled, holding Joy Y all the way back and releasing S4 will set the parking brake (or lock the axis in place if no parking brake command).  S4+JoyY to release.
//		NWSwithBrake		=	0;		//	Enable if you like to use S4+JoyY for Nosewheel steering as an analog brake with Rudders for Differential Braking.  DiffBraking_Enabled must be 2.  Default is 0.
//		AnalogBrake_Warbird	=	1;
//		WH_SC_SetRange		=	0;
//		}
//else 
CougarToeBrakes = 0;	//feature now force-disabled

SetMicSw(TS3_DX);
SetCommSw();


Init_Run = 1;		//set to 1 for first run of profile
AcftArrayInit();
DCS_Global();
if ((TARS > 0) & (TARS_PTT_Common > 0)) TARS_Init();	//initializes radio cycle array for CommonPTT users
DCS_Init();

Gear_Ind_Init(GearDn_Ind_Default,FixedGear,Helicopter,AirBrkFlash);	//Initializes default Gear indication (LMFD LED 2 for gear state).

}


//			Event Handler

int EventHandle(int type, alias o, int x)
{
   
    DefaultMapping(&o, x);


	//add additional event handling code here
	
}
